[pytest]
DJANGO_SETTINGS_MODULE = MediaMarket.settings
python_files = test_*.py
addopts = 
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=85
    --ignore=migrations
    --ignore=.venv
    --ignore=venv
    --ignore=env
testpaths = users/tests products/tests tests